<!-- A login box mind vertikálisan, mind horizontálisan középre van igazítva! 
    Az ikont neked kell elkészítened HTML és CSS segítségével, a háttérszíne 
    és a betűtípus szabadon választható, a betű a keresztneved kezdőbetűje legyen. 
    Ne buttont használj, hanem egyedi dizájnt készíts! -->

<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/6bc455be0f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Login screen</title>
</head>

<body>
    <section class="p-5">
        <div class="container d-flex flex-column ">
            <div class="row vh-100 align-items-center justify-content-center">
                <div class="col-md-3">
                    <h1 class="mb-4 px-5" style=" text-align:center"><mark class="py-0"
                            style="background-color:rgb(204, 86, 159); color:white; border-radius:10px;">Zs</mark></h1>
                    <h2 class="h4 font-weight-normal text-center mb-3">Please sign in</h2>
                    <form>
                        <div class="list-group mb-2">
                            <input type="email" class="p-2 list-group-item list-group-item-action" id="Email address"
                                aria-label="Email address" placeholder="Email address">
                            <input type="password" class="p-2 list-group-item list-group-item-action" id="Password"
                                aria-label="Password" placeholder="Password">
                        </div>
                        <div class="form-group form-check form-control-sm text-center">
                            <input type="checkbox" class="form-check-input ml-n3" id="check">
                            <label class="form-check-label" for="check">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                    </form>
                    <p class="text-muted text-center mt-5">&copy 2017-2020</p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>